\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Chapter Structure}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Chapter Preview and Learning Objectives}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Main Body}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What to Include}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}What Not to Include}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Technical Supplements}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributors and Further Resources}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Contributors}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Further Reading and References}{8}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Interactive Book Features}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Examples and Exercises}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistical Code}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Other Interactive Features}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Book Resources Supporting Each Chapter}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Samples of Writing in \texttt {R\ bookdown}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Section Labels and Learning Objectives}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Equation References}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}In-text Citations}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Including Tables}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Including Figures}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Figures Generated by \texttt {R}}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Figures Not Generated by \texttt {R}}{16}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Including Footnotes}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Useful Links}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Conventions for Notation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}General Conventions}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Abbreviations}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Common Statistical Symbols and Operators}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Common Mathematical Symbols and Functions}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Further Readings}{19}{section.4.5}
